.. 簡單區塊鏈 documentation master file, created by
   sphinx-quickstart on Sun Jul  3 15:28:30 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

加密學堂：簡單區塊鏈
======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
======================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _label-name:

TEST
=====


:ref:`label-name`


=====  =====  =======
  A      B    A and B
=====  =====  =======
False  False  False
True   False  Falss
False  True   False
True   True   True
=====  =====  =======